{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"realtime-innovations-pro-ed191","appId":"1:514640492047:android:0be90b1a3f7f015450557a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtime-innovations-pro-ed191","configurations":{"android":"1:514640492047:android:0be90b1a3f7f015450557a","ios":"1:514640492047:ios:a2078d61c1e6052650557a","web":"1:514640492047:web:9e8ebe9fcf7c5f9250557a"}}}}}}